{
  "name": "Sweet Hut Cash Counter",
  "short_name": "Sweet Hut",
  "description": "SWEET HUT 越南盾现金点钞助手，为 iPhone 15 Pro 优化",
  "display": "standalone",
  "start_url": ".",
  "scope": "/",
  "theme_color": "#1dbf73",
  "background_color": "#f6fbf4",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
